{"diskControllerListStorageKey":"[{\"typestr\":\" ext4 (rw,relatime,errors=remount-ro)\",\"device\":\"/dev/sda3\",\"dir\":\"/\",\"name\":\"/\",\"isUsb\":0},{\"typestr\":\" ext4 (rw,relatime)\",\"device\":\"/dev/sda6\",\"dir\":\"/opt\",\"name\":\"opt\",\"isUsb\":0},{\"typestr\":\" ext4 (rw,relatime)\",\"device\":\"/dev/sda4\",\"dir\":\"/home\",\"name\":\"home\",\"isUsb\":0}]","lastDir":"/home/andrey/hdata/programs/my/qdjs/jaqVideoConverter/09.22","lang":"\"ru\""}